<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-signup Page</title>
    <link rel="stylesheet" href="new.css">

</head>
<body>
    <div class="login-signup">
        <form action="login_details.jsp" method="post">
            <h2><u>Log in</u></h2>
            <!-- <label for="user_id">User ID: </label> -->
            <input type="text" id="user_id" name="user_id" placeholder="  Your userID">
            <br><br>
            <!-- <label for="password">Password: </label> -->
            <input type="password" id="password" name="password" placeholder="  Password">
            <br><br>
            <button type="submit" style=>Login</button>
            <br><br>
        </form>
        <a href="signup.html">
            <button>Create account</button>
        </a>
    </div>       
</body>
</html>
